log4j.rootLogger=DEBUG, ANT_LOG
log4j.appender.ANT_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.ANT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ANT_LOG.layout.ConversionPattern=[%c{1}][%p]: %m%n