/**
 * Create a game
 *  - number of battles 
 *  - length of a battle
 *  - maximum win boundary
 *  - minimum loose boundary
 *  - half time win boundary
 *  - game type
 *  - ant view distance
 *
 * Settings
 * - Using GUI
 * - Using console
 * - Using output to file
 * - Ant enabled debugging
 *
 * Ant configuration
 * - Sensory System
 *   - Sight
 *   - Vibrations
 *   - Chemicals
 *   - Signal strength
 *     - Overall friend or foe determination
 * - Mandible
 *   - Construction (shape)
 *   - Transport (size)
 *     - Extra transport (infrabuccal chamber)
 *   - Fighting (sharpness)
 *   - Poison
 * - Body size
 *   - Armor
 *   - Vulnerable spots
 *   - Food requirement
 *   - Legs
 *     - Speed
 *     - Vulnerable spots
 * - Brain
 *   - Number of neurons
 *     - Memory size
 *       - Number of storage cells
 *       - Size of storage cell
 *   - Synapses per neuron
 *     - Friend or foe detection
 *     - Turn frequency
 * - Gestation requirement
 * - Gestation speed
 * - Life (as a result of the size)
 * - Life regeneration (will to live)
 * - Unused points increase scoring multiplier
 * - Nest size (ant generation and food storage)
 * - Facing direction
 * - Turn speed
 * - Walk speed and size generates wind and vibration in the ground
 * - Walking backwards
 * - Log each memory state and position
 * - Game seed (determined places of food)
 * - Terrain (terrain type, slopes, 3D)
 * Read ant competitors
 * 
 * Determine ants that meet the requirements of the selected type of game
 * 
 * @author Martin Lund Askøe, martinlundaskoe@gmail.com
 */
